html {
  height: 100vh;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

main {
  display: grid;
  grid-template-columns: auto 1fr;
}

footer {
  margin-top: auto;
  justify-self: center;
}

#tasks {
    width: 40vw;
}

#tasks > li {
    display: grid;
    grid-template-columns: 1fr auto;
}